Blue/LiveFrame/LiveFrame/MainPage.xaml

<Page
    x:Class="LiveFrame.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LiveFrame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="gridMain" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <FlyoutBase.AttachedFlyout>
            <MenuFlyout>
                <ToggleMenuFlyoutItem Text="Show today's information" IsChecked="True" Click="ToggleMenuFlyoutItem_Click"></ToggleMenuFlyoutItem>
            </MenuFlyout>
        </FlyoutBase.AttachedFlyout>
        
        <Image x:Name="imgLocal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0">
            
        </Image>
        
        <StackPanel x:Name="panelAll" Orientation="Vertical" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal" Margin="100,0,0,0" x:Name="panelTime">
                <TextBlock x:Name="textTime" FontSize="180" VerticalAlignment="Bottom" Text="0:00"></TextBlock>
                <TextBlock x:Name="textTimer" FontSize="40" VerticalAlignment="Bottom" Margin="40,0,0,40" Text="1/1"></TextBlock>
            </StackPanel>
            <Grid Margin="0, -60, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" x:Name="panelMoreInfo">
                    <Image x:Name="imageWeatherToday" HorizontalAlignment="Left" Height="100" Margin="100,0,20,20" VerticalAlignment="Center" Width="100" Opacity="1"/>
                    <TextBlock x:Name="textWeatherToday" Text="00" FontSize="40" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                    <Image x:Name="imageWeatherDay1" Width="50" Height="50" VerticalAlignment="Center" Opacity="1" Margin="20,0,0,0"></Image>
                    <TextBlock x:Name="textWeatherDay1" Margin="5,0,0,0" Text="00" FontSize="20" VerticalAlignment="Center"></TextBlock>
                    <Image x:Name="imageWeatherDay2" Width="50" Height="50" VerticalAlignment="Center" Opacity="1" Margin="20,0,0,0"></Image>
                    <TextBlock x:Name="textWeatherDay2" Margin="5,0,0,0" Text="00" FontSize="20" VerticalAlignment="Center"></TextBlock>
                    <Image x:Name="imageWeatherDay3" Width="50" Height="50" VerticalAlignment="Center" Opacity="1" Margin="20,0,0,0"></Image>
                    <TextBlock x:Name="textWeatherDay3" Margin="5,0,0,0" Text="00" FontSize="20" VerticalAlignment="Center"></TextBlock>
                    <Image x:Name="imageWeatherDay4" Width="50" Height="50" VerticalAlignment="Center" Opacity="1" Margin="20,0,0,0"></Image>
                    <TextBlock x:Name="textWeatherDay4" Margin="5,0,0,0" Text="00" FontSize="20" VerticalAlignment="Center"></TextBlock>
                    <Image x:Name="imageWeatherDay5" Width="50" Height="50" VerticalAlignment="Center" Opacity="1" Margin="20,0,0,0"></Image>
                    <TextBlock x:Name="textWeatherDay5" Margin="5,0,0,0" Text="00" FontSize="20" VerticalAlignment="Center"></TextBlock>
                    <StackPanel>
                        <TextBlock x:Name="textTitle" Text="Loading news" FontSize="24" FontWeight="Bold" VerticalAlignment="Bottom" Margin="-500,100,0,-10"></TextBlock> 
                        <StackPanel Orientation="Horizontal" Margin="-690,20,0,0" VerticalAlignment="Bottom">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="textTName1" Text="SPY" FontWeight="Bold" FontSize="20"></TextBlock>
                                <TextBlock x:Name="textTPrice1" Text="" FontWeight="Bold" Margin="12,0,0,0" HorizontalAlignment="Right" TextAlignment="Right" FontSize="20"></TextBlock>
                                <TextBlock x:Name="textTUp1" Text="" FontWeight="Bold" Margin="12,0,0,0" HorizontalAlignment="Right" TextAlignment="Right" FontSize="20"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="40,0,0,0">
                                <TextBlock x:Name="textTName2" Text="MSFT" FontWeight="Bold" FontSize="20"></TextBlock>
                                <TextBlock x:Name="textTPrice2" Text="" FontWeight="Bold" Margin="12,0,0,0" HorizontalAlignment="Right" TextAlignment="Right" FontSize="20"></TextBlock>
                                <TextBlock x:Name="textTUp2" Text="" FontWeight="Bold" Margin="12,0,0,0" HorizontalAlignment="Right" TextAlignment="Right" FontSize="20"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="40,0,0,0">
                                <TextBlock x:Name="textTName3" Text="NGD" FontWeight="Bold" FontSize="20"></TextBlock>
                                <TextBlock x:Name="textTPrice3" Text="" FontWeight="Bold" Margin="12,0,0,0" HorizontalAlignment="Right" TextAlignment="Right" FontSize="20"></TextBlock>
                                <TextBlock x:Name="textTUp3" Text="" FontWeight="Bold" Margin="12,0,0,0" HorizontalAlignment="Right" TextAlignment="Right" FontSize="20"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="40,0,0,0">
                                <TextBlock x:Name="textTName4" Text="TSLA" FontWeight="Bold" FontSize="20"></TextBlock>
                                <TextBlock x:Name="textTPrice4" Text="" FontWeight="Bold" Margin="12,0,0,0" HorizontalAlignment="Right" TextAlignment="Right" FontSize="20"></TextBlock>
                                <TextBlock x:Name="textTUp4" Text="" FontWeight="Bold" Margin="12,0,0,0" HorizontalAlignment="Right" TextAlignment="Right" FontSize="20"></TextBlock>
                             </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1" VerticalAlignment="Bottom" x:Name="panelMetaData">
                    <TextBlock x:Name="textImgCamera" VerticalAlignment="Bottom" HorizontalAlignment="Right" Text="" FontSize="20" Margin="20, 0, 10, 0"></TextBlock>
                    <TextBlock x:Name="textImgParam" VerticalAlignment="Bottom" HorizontalAlignment="Right" Text="" FontSize="20" Margin="20, 0, 10, 0"></TextBlock>
                    <TextBlock x:Name="textImgIndex" VerticalAlignment="Bottom" HorizontalAlignment="Right" Text="" FontSize="20" Margin="20, 0, 10, 0"></TextBlock>
                    <TextBlock x:Name="textImg" VerticalAlignment="Bottom" HorizontalAlignment="Right" Text="Loading pictures" FontSize="40" Margin="20, 0, 10, 0"></TextBlock>    
                </StackPanel>
            </Grid>
        </StackPanel>
        <TextBlock x:Name="textRun" VerticalAlignment="Bottom" Text="0" Margin="10,0,0,0" FontSize="18"></TextBlock>
    </Grid>
</Page>
