FullScreenNews/MainPage.xaml

<Page
    x:Class="FullScreenNews.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FullScreenNews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:FullScreenNews"
    mc:Ignorable="d">

    <Grid BorderBrush="#FF444242">
        <Grid.Background>
            <ImageBrush x:Name="imgBackground"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="350" />
        </Grid.ColumnDefinitions>
        <Grid  Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" x:Name="gridLocalImage" Background="#FF0A0A0A" Opacity="0.9" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image x:Name="imgLocal" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0"></Image>
                <TextBlock x:Name="textImg" HorizontalAlignment="Right" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Bottom" Height="40" FontSize="24" Foreground="#FFFDF8F8" Margin="10,0,20,0"/>
            </Grid>

            <Grid x:Name="gridAlarm" VerticalAlignment="Bottom" Height="2" Background="Green" Opacity="0.9" Margin="0,0,2000,0"></Grid>

            <Grid Background="#FF293133" Opacity="0.9" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="320" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <TextBlock x:Name="textTime" HorizontalAlignment="Left" Margin="20,-9,0,0" TextWrapping="Wrap" Text="12:00" FontSize="72" Width="174" Foreground="#FFF7F6F6" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textTimer" HorizontalAlignment="Left" Margin="20,77,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="24" Foreground="#FFF7F6F6" />
                    <TextBlock x:Name="textChinaDate" HorizontalAlignment="Left" Margin="20,113,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="15" Foreground="#FFF7F6F6" />
                    <Image x:Name="imageWeatherToday" HorizontalAlignment="Left" Height="70" Margin="190,15,0,0" VerticalAlignment="Top" Width="70" Opacity="0.8"/>
                    <TextBlock x:Name="textWeatherToday" HorizontalAlignment="Left" Margin="257,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="24" Width="40" Foreground="#FFF7F6F6" Height="32"/>
                    <Image x:Name="imageWeatherDay1" HorizontalAlignment="Left" Height="50" Margin="20,138,0,0" VerticalAlignment="Top" Width="50" Opacity="0.5"/>
                    <Image x:Name="imageWeatherDay2" HorizontalAlignment="Left" Height="50" Margin="79,138,0,0" VerticalAlignment="Top" Width="50" Opacity="0.5"/>
                    <Image x:Name="imageWeatherDay3" HorizontalAlignment="Left" Height="50" Margin="134,138,0,0" VerticalAlignment="Top" Width="50" Opacity="0.5"/>
                    <Image x:Name="imageWeatherDay4" HorizontalAlignment="Left" Height="50" Margin="189,138,0,0" VerticalAlignment="Top" Width="50" Opacity="0.5"/>
                    <Image x:Name="imageWeatherDay5" HorizontalAlignment="Left" Height="50" Margin="244,138,0,0" VerticalAlignment="Top" Width="50" Opacity="0.5"/>
                    <TextBlock x:Name="textWeatherDay1" Text="" Margin="33, 175, 0, 0" Width="30" HorizontalAlignment="Left" Foreground="#FFEEE7E7"/>
                    <TextBlock x:Name="textWeatherDay2" Text="" Margin="94, 175, 0, 0" Width="30" HorizontalAlignment="Left" Foreground="#FFEEE7E7"/>
                    <TextBlock x:Name="textWeatherDay3" Text="" Margin="149, 175, 0, 0" Width="30" HorizontalAlignment="Left" Foreground="#FFEEE7E7"/>
                    <TextBlock x:Name="textWeatherDay4" Text="" Margin="204, 175, 0, 0" Width="30" HorizontalAlignment="Left" Foreground="#FFEEE7E7"/>
                    <TextBlock x:Name="textWeatherDay5" Text="" Margin="259, 175, 0, 0" Width="30" HorizontalAlignment="Left" Foreground="#FFEEE7E7"/>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <local:Clock
                        TimeZoneId="China Standard Time" Height="70" Width="70" Margin="15,10,15,20"></local:Clock>
                        <TextBlock Text="Beijing" HorizontalAlignment="Center" Foreground="#FFEEE7E7" VerticalAlignment="Bottom"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <local:Clock
                        TimeZoneId="Greenwich Standard Time" Height="70" Width="70" Margin="15,10,15,20"></local:Clock>
                        <TextBlock Text="Greenwich" HorizontalAlignment="Center" Foreground="#FFEEE7E7" VerticalAlignment="Bottom"/>
                    </Grid>
                </Grid>

                <Grid Margin="0,10,0,5" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="textTitle" Margin="20,0,0,0" Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Loading" VerticalAlignment="Top" Height="47" FontSize="30" FontWeight="Bold" Foreground="#FFFBF8F8"/>
                    <Grid Grid.Row="1" Margin="20,0,5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image x:Name="imgThumbnail" Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="120"/>
                            <TextBlock x:Name="textDesc" Grid.Column="1" HorizontalAlignment="Right" Margin="10,0,0,0" TextWrapping="Wrap" Text="" FontSize="18" Foreground="#FFF9F8F8"/>
                        </Grid>
                        <TextBlock x:Name="textInfo" Grid.Row="1" HorizontalAlignment="Right" Margin="0,11,0,0" TextWrapping="Wrap" Text="" FontSize="12" Foreground="#FFD6CECE"/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="3">
                    <!--
                    <TextBlock x:Name="textTick1" HorizontalAlignment="Left" Height="25" Margin="30,22,0,0" TextWrapping="Wrap" Text="AAAA" VerticalAlignment="Top" Width="158" FontWeight="Bold" Foreground="#FFF7F2F2"/>
                    <TextBlock x:Name="textTick2" HorizontalAlignment="Left" Height="25" Margin="30,97,0,0" TextWrapping="Wrap" Text="AAAA" VerticalAlignment="Top" Width="158" FontWeight="Bold" Foreground="#FFF9F6F6"/>
                    <TextBlock x:Name="textTick3" HorizontalAlignment="Left" Height="25" Margin="30,72,0,0" TextWrapping="Wrap" Text="AAAA" VerticalAlignment="Top" Width="158" FontWeight="Bold" Foreground="#FFF9F6F6"/>
                    <TextBlock x:Name="textTick4" HorizontalAlignment="Left" Height="25" Margin="30,47,0,0" TextWrapping="Wrap" Text="AAAA" VerticalAlignment="Top" Width="158" FontWeight="Bold" Foreground="#FFF9F6F6"/>
                    <TextBlock x:Name="textTick5" HorizontalAlignment="Left" Height="25" Margin="30,122,0,0" TextWrapping="Wrap" Text="AAAA" VerticalAlignment="Top" Width="158" FontWeight="Bold" Foreground="#FFF9F6F6"/>
                    <TextBlock x:Name="textTick6" HorizontalAlignment="Left" Height="25" Margin="30,147,0,0" TextWrapping="Wrap" Text="AAAA" VerticalAlignment="Top" Width="158" FontWeight="Bold" Foreground="#FFF9F6F6"/>
                    <TextBlock x:Name="textTick7" HorizontalAlignment="Left" Height="25" Margin="30,172,0,0" TextWrapping="Wrap" Text="AAAA" VerticalAlignment="Top" Width="158" FontWeight="Bold" Foreground="#FFF9F6F6"/>
                    -->
                    <GridView ItemsSource="{x:Bind tickers}" Margin="10,10,5,20">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="local:Ticker">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock Text="{x:Bind Symbol}" Foreground="#FFF9F6F6" FontWeight="Bold" Width="60"></TextBlock>
                                    <TextBlock Text="{x:Bind Price}" Foreground="#FFF9F6F6" FontWeight="Bold" Width="60" HorizontalAlignment="Right"></TextBlock>
                                    <TextBlock Text="{x:Bind Up}" Foreground="{x:Bind Color}" FontWeight="Bold" Width="60" HorizontalAlignment="Right"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="Margin" Value="0,-10" />
                            </Style>
                        </GridView.ItemContainerStyle>
                    </GridView>

                    <TextBlock x:Name="textTickRefresh" HorizontalAlignment="Right" Margin="20,179,30,3" TextWrapping="Wrap" Text="Refreshed:" FontSize="12" Foreground="#FFD6CECE"/>
                </Grid>
            </Grid>
        </Grid>


        <Grid Opacity="0.9" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <WebView HorizontalAlignment="Left" Grid.Row="1" Margin="0,-5,0,0" VerticalAlignment="Top" Width="350" Height="2000" Source="http://aseafamily.azurewebsites.net/ticker.html"/>
        </Grid>


    </Grid>
</Page>
