FullScreenNews/MainMobile.xaml

<Page
    x:Class="FullScreenNews.MainMobile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FullScreenNews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="imgBackground"/>
        </Grid.Background>
        <TextBlock x:Name="textTimer" HorizontalAlignment="Right" Margin="0,328,235,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="20" Width="304" Foreground="#FFF7F6F6"/>
        <TextBlock x:Name="textTitle" HorizontalAlignment="Left" Margin="10,7,0,0" TextWrapping="Wrap" Text="Loading" VerticalAlignment="Top" Height="82" Width="620" FontSize="30" FontWeight="Bold" Foreground="#FFFBF8F8"/>
        <Image x:Name="imgThumbnail" HorizontalAlignment="Left" Height="100" Margin="28,131,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBlock x:Name="textDesc" HorizontalAlignment="Right" Margin="0,97,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="122" Width="471" FontSize="18" Foreground="#FFF9F8F8"/>
        <TextBlock x:Name="textInfo" HorizontalAlignment="Left" Margin="159,224,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="471" Height="55" FontSize="14" Foreground="#FFD6CECE"/>
        <TextBlock x:Name="textTick1" HorizontalAlignment="Left" Height="27" Margin="10,295,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144" FontWeight="Bold"/>
        <TextBlock x:Name="textTick2" HorizontalAlignment="Left" Height="27" Margin="159,295,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158" FontWeight="Bold"/>
        <TextBlock x:Name="textTick3" HorizontalAlignment="Left" Height="27" Margin="322,295,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148" FontWeight="Bold"/>
        <TextBlock x:Name="textTick4" HorizontalAlignment="Left" Height="27" Margin="475,295,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" FontWeight="Bold"/>
        <TextBlock x:Name="textWeather" HorizontalAlignment="Right" Margin="0,328,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="20" Width="220" Foreground="#FFF7F6F6"/>
        <TextBlock x:Name="textTime" HorizontalAlignment="Right" Margin="0,317,539,0" TextWrapping="Wrap" Text="" FontSize="30" Width="86" Foreground="#FFF7F6F6" Height="34" VerticalAlignment="Top" FontWeight="Bold"/>
    </Grid>

</Page>
