FullScreenNews/MainPage.xaml

<Page
    x:Class="FullScreenNews.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FullScreenNews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:FullScreenNews"
    mc:Ignorable="d">

    <Grid BorderBrush="#FF444242">
        <Grid.Background>
            <ImageBrush x:Name="imgBackground"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid  Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" x:Name="gridLocalImage" Background="#FF0A0A0A" Opacity="0.9" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image x:Name="imgLocal" Grid.Row="0" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0"></Image>
                <StackPanel Margin="10,0,40,0" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <TextBlock x:Name="textImgIndex" HorizontalAlignment="Right" TextWrapping="Wrap" Text="" FontSize="24" Foreground="#FFFDF8F8" />
                    <TextBlock x:Name="textImg" HorizontalAlignment="Right" TextWrapping="Wrap" Text="TextBlock" FontSize="24" Foreground="#FFFDF8F8" />
                </StackPanel>
                <WebView x:Name="webVideo" Source="" Visibility="Collapsed" NewWindowRequested="TwitterList_NewWindowRequested"/>
                <MediaElement x:Name="localVideo" Width="400" Height="400" Tapped="localVideo_Tapped" MediaEnded="localVideo_MediaEnded"></MediaElement>

                <Button Background="#FF293133" Opacity="0.9" FontSize="10" FontWeight="Bold" Foreground="#FFFBF8F8" Margin="0,0,0,0" Height="30" Width="30" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Button.Content>
                        <TextBlock FontSize="20" FontWeight="Bold" Foreground="#FFFBF8F8" Margin="0" Text="&#xE700;" FontFamily="{ThemeResource SymbolThemeFontFamily}"></TextBlock>
                    </Button.Content>
                    <Button.Flyout>
                        <MenuFlyout x:Name="menuFlyout" Opened="menuFlyout_Opened">
                            <!--
                                <ToggleMenuFlyoutItem x:Name="itemContentNone" Text="None" Click="option_Click" Tag="0" />
                                <ToggleMenuFlyoutItem x:Name="itemContentPhoto" Text="Photo Slide Show" Click="option_Click" Tag="1" />
                                <ToggleMenuFlyoutItem x:Name="itemContentVideo" Text="Video" Click="option_Click" Tag="2" />
                                <MenuFlyoutSeparator/>
                                <MenuFlyoutItem Text="Configuration" Click="option_Click" Tag="10" />
                                -->
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </Grid>

            <Grid x:Name="gridAlarm" VerticalAlignment="Bottom" Height="2" Background="Green" Opacity="0.9" Margin="0,0,2000,0"></Grid>

            
            
            <Grid Background="#FF293133" Opacity="0.9" Grid.Row="1" HorizontalAlignment="Left" x:Name="gridInfo" Height="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="320" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" x:Name="gridWorldClock" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <local:Clock x:Name="WorldClock1"
                        TimeZoneId="" Height="70" Width="70" Margin="15,10,15,0" VerticalAlignment="Top"></local:Clock>
                        <TextBlock x:Name="WorldClock1Name" Text="" HorizontalAlignment="Center" Foreground="#FFEEE7E7" VerticalAlignment="Bottom"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <local:Clock x:Name="WorldClock2"
                        TimeZoneId="" Height="70" Width="70" Margin="15,10,15,20"></local:Clock>
                        <TextBlock x:Name="WorldClock2Name" Text="" HorizontalAlignment="Center" Foreground="#FFEEE7E7" VerticalAlignment="Bottom"/>
                    </Grid>
                </Grid>

                <Grid Margin="0,10,0,5" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="textTitle" Margin="20,0,0,0" Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Loading" VerticalAlignment="Top" Height="47" FontSize="30" FontWeight="Bold" Foreground="#FFFBF8F8"/>
                    <Grid Grid.Row="1" Margin="20,0,5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image x:Name="imgThumbnail" Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="120"/>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" >
                                <TextBlock x:Name="textDesc" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="" FontSize="18" Foreground="#FFF9F8F8"/>
                            </ScrollViewer>
                        </Grid>
                        <!-- Use a dummy element to avoid nasty gap issue -->
                        <Grid Width="10000"></Grid>
                        <TextBlock x:Name="textInfo" Grid.Row="1" HorizontalAlignment="Right" Margin="0,11,0,0" TextWrapping="Wrap" Text="" FontSize="12" Foreground="#FFD6CECE"/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="3">
                    <GridView ItemsSource="{x:Bind tickers}" Margin="10,10,5,20">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="local:Ticker">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock Text="{x:Bind Symbol}" Foreground="#FFF9F6F6" FontWeight="Bold" Width="50"></TextBlock>
                                    <TextBlock Text="{x:Bind Price}" Foreground="#FFF9F6F6" FontWeight="Bold" Width="60" HorizontalAlignment="Right" TextAlignment="Right"></TextBlock>
                                    <TextBlock Text="{x:Bind Up}" Foreground="{x:Bind Color}" FontWeight="Bold" Width="60" HorizontalAlignment="Right" TextAlignment="Right"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="Margin" Value="0,-10" />
                            </Style>
                        </GridView.ItemContainerStyle>
                    </GridView>

                    <TextBlock x:Name="textTickRefresh" HorizontalAlignment="Right" Margin="20,179,10,3" TextWrapping="Wrap" Text="Refreshed:" FontSize="12" Foreground="#FFD6CECE"/>
                </Grid>
            </Grid>
        </Grid>


        <Grid Opacity="0.9" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <WebView x:Name="TwitterList" HorizontalAlignment="Left" Grid.Row="1" Margin="0,-5,0,0" VerticalAlignment="Top" Width="350" Height="2000" Source="" NewWindowRequested="TwitterList_NewWindowRequested" />
        </Grid>

        <Grid Width="320" Height="200" HorizontalAlignment="Left" VerticalAlignment="Bottom" x:Name="gridTimeWeather">
            <TextBlock x:Name="textTime" HorizontalAlignment="Left" Margin="13,-9,0,0" TextWrapping="Wrap" Text="12:00" FontSize="72" Width="174" Foreground="#FFF7F6F6" VerticalAlignment="Top"/>
            <TextBlock x:Name="textTimer" HorizontalAlignment="Left" Margin="20,77,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="24" Foreground="#FFF7F6F6" />
            <TextBlock x:Name="textChinaDate" HorizontalAlignment="Left" Margin="20,113,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="15" Foreground="#FFF7F6F6" />
            <Image x:Name="imageWeatherToday" HorizontalAlignment="Left" Height="70" Margin="196,15,0,0" VerticalAlignment="Top" Width="70" Opacity="0.8"/>
            <TextBlock x:Name="textWeatherToday" HorizontalAlignment="Left" Margin="259,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="24" Width="40" Foreground="#FFF7F6F6" Height="32"/>
            <Image x:Name="imageWeatherDay1" HorizontalAlignment="Left" Height="50" Margin="20,138,0,0" VerticalAlignment="Top" Width="50" Opacity="0.5"/>
            <Image x:Name="imageWeatherDay2" HorizontalAlignment="Left" Height="50" Margin="79,138,0,0" VerticalAlignment="Top" Width="50" Opacity="0.5"/>
            <Image x:Name="imageWeatherDay3" HorizontalAlignment="Left" Height="50" Margin="134,138,0,0" VerticalAlignment="Top" Width="50" Opacity="0.5"/>
            <Image x:Name="imageWeatherDay4" HorizontalAlignment="Left" Height="50" Margin="189,138,0,0" VerticalAlignment="Top" Width="50" Opacity="0.5"/>
            <Image x:Name="imageWeatherDay5" HorizontalAlignment="Left" Height="50" Margin="244,138,0,0" VerticalAlignment="Top" Width="50" Opacity="0.5"/>
            <TextBlock x:Name="textWeatherDay1" Text="" Margin="33, 175, 0, 0" Width="30" HorizontalAlignment="Left" Foreground="#FFEEE7E7"/>
            <TextBlock x:Name="textWeatherDay2" Text="" Margin="94, 175, 0, 0" Width="30" HorizontalAlignment="Left" Foreground="#FFEEE7E7"/>
            <TextBlock x:Name="textWeatherDay3" Text="" Margin="149, 175, 0, 0" Width="30" HorizontalAlignment="Left" Foreground="#FFEEE7E7"/>
            <TextBlock x:Name="textWeatherDay4" Text="" Margin="204, 175, 0, 0" Width="30" HorizontalAlignment="Left" Foreground="#FFEEE7E7"/>
            <TextBlock x:Name="textWeatherDay5" Text="" Margin="259, 175, 0, 0" Width="30" HorizontalAlignment="Left" Foreground="#FFEEE7E7"/>
        </Grid>
    </Grid>
</Page>
