FullScreenNews/SettingsContentDialog.xaml

<ContentDialog
    x:Class="FullScreenNews.SettingsContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FullScreenNews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="SETTINGS"
    PrimaryButtonText="save"  
    SecondaryButtonText="cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    >

    <ContentDialog.Resources>
        <!-- These flyouts or used for confirmation when the user changes 
         the option to save their user name. -->
        <Flyout x:Key="DiscardFlyout" Closed="Flyout_Closed">
            <StackPanel>
                <TextBlock Text="Discard changes?"/>
                <Button Content="Discard" Click="DiscardButton_Click"/>
            </StackPanel>
        </Flyout>
        <Flyout x:Key="SaveFlyout" Closed="Flyout_Closed">
            <StackPanel>
                <TextBlock Text="Save changes?"/>
                <Button Content="Save" Click="SaveButton_Click"/>
            </StackPanel>
        </Flyout>
    </ContentDialog.Resources>


    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="500" HorizontalAlignment="Left">
        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TextBlock x:Name="errorTextBlock" Foreground="Red"/>
        </StackPanel>
        <StackPanel Margin="0,0,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="External Resources" Style="{StaticResource LocalSubheaderTextBlockStyle}"/>
                <HyperlinkButton Margin="20,0,0,0" NavigateUri="http://bluehousemall.azurewebsites.net/liveframe/help.aspx">Help</HyperlinkButton>
            </StackPanel>
            
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Feed resources" Style="{StaticResource LocalBodyTextBlockStyle}" Margin="0,5,0,0"  />
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <TextBox x:Name="textBoxFeeds" TextWrapping="Wrap" AcceptsReturn="True" MaxHeight="60" Width="1000"/>
                </ScrollViewer>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,5,0,0">
                <TextBlock Text="Content video resources" Style="{StaticResource LocalBodyTextBlockStyle}" Margin="0"  />
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <TextBox x:Name="textBoxVideos" TextWrapping="Wrap" AcceptsReturn="True" MaxHeight="60" Width="1000"/>
                </ScrollViewer>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,5,0,0">
                <TextBlock Text="Stock symbols" Style="{StaticResource LocalBodyTextBlockStyle}" Margin="0"  />
                <TextBox x:Name="textBoxSymbols" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,5,0,0">
                <TextBlock Text="Twitter list URL" Style="{StaticResource LocalBodyTextBlockStyle}" Margin="0"  />
                <TextBox x:Name="textBoxTwitterList" />
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="0,10,0,0">
            <TextBlock Text="Miscellaneous" Style="{StaticResource LocalSubheaderTextBlockStyle}"/>
            <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                <ToggleSwitch x:Name="toggleChina" Header="Show Chinese calendar:" Margin="0,6,0,0"/>
            </StackPanel>

            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="World clock 1 name" Style="{StaticResource LocalBodyTextBlockStyle}" Margin="0,0,20,0"  />
                <TextBox x:Name="textBoxClock1Name" Grid.Column="1" />
            </Grid>

            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="World clock 1 timezone ID" Style="{StaticResource LocalBodyTextBlockStyle}" Margin="0,0,20,0"  />
                <TextBox x:Name="textBoxClock1Timezone" Grid.Column="1"/>
            </Grid>
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="World clock 2 name" Style="{StaticResource LocalBodyTextBlockStyle}" Margin="0,0,20,0"  />
                <TextBox x:Name="textBoxClock2Name" Grid.Column="1"/>
            </Grid>
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="World clock 2 timezone ID" Style="{StaticResource LocalBodyTextBlockStyle}" Margin="0,0,20,0"  />
                <TextBox x:Name="textBoxClock2Timezone" Grid.Column="1"/>
            </Grid>
        </StackPanel>
    </StackPanel>
</ContentDialog>
